NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://paco_blockchain3rs:qHWoQ0atgc2JELCG@cluster01-w01mw.mongodb.net/task-assigner?retryWrites=true&w=majority
SEED = process.env.SEED || 'secret'
TOKEN_EXPIRES = "10h"